# README #

### What is this repository for? ###

* Backbone application for 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up:
* Dependencies:
* Database configuration : MySQL

### Contribution guidelines ###

* Code review
* Other guidelines

### Who do I talk to? ###

* Contact admin: spotkai@gmail.com